@import "../../../styles/vars";

.main-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px 400px 55px;
  margin: 44px 0 80px;

  &__tabs {
    grid-row: 2/3;
    margin-top: 50px;
  }

  &__product-name {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  &__product-code {
    font-size: 15px;
    line-height: 18px;
    color: rgba($main-color, 0.6);
    margin-bottom: 20px;
    display: block;
  }

  &__statistic-bar {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
  }

  &__tab-buttons {
    display: flex;
    max-width: 374px;
    width: 100%;
    height: 31px;
  }

  &__tab-button-wrapper {
    margin-right: 24px;
    position: relative;
    width: 50%;
    white-space: nowrap;
  }

  &__tab-button {
    padding-right: 10px;
    position: absolute;
    color: rgba($main-color, 0.6);
    height: 29px;
    border-radius: 0;
    border-bottom: 3px solid transparent;

    &.active {
      color: rgba($main-color, 1);
      border-bottom-color: $accent-color;
      font-weight: 700;
    }
  }

  &__buy-button {
    padding: 17px 53px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: $accent-color;
  }

  &__description {
    max-width: 50%;
  }
}

.see-more-button {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration-line: underline;
  color: $accent-color;
}

.star-rating {
  display: flex;
  align-items: center;
  cursor: pointer;

  &__star {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.big-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  grid-row: 1/4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  &__sale-tag {
    position: absolute;
    left: 0;
    top: 0;
    background-color: $accent-color;
    text-transform: uppercase;
    padding: 13px 24px;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.12em;
    border-radius: 3px;
    color: #FFFFFF;
  }

  &__image {
    margin: 64px 0 17px;
    object-position: center;
    object-fit: contain;
  }

  &__old-price {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 6px;
    min-height: 36px;
    position: absolute;
    bottom: 85px;
    color: rgba(#000000, 0.6);

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      top: 17px;
      transform: rotate(-8deg);
      background-color: rgba(#000000, 0.6);
    }
  }

  &__price {
    font-family: Barlow, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    position: absolute;
    bottom: 35px;
  }

  &__low-cost-report {
    color: $accent-color;
    position: absolute;
    bottom: 0;

    &:hover {
      color: $accent-color;
    }
  }
}

.characteristics {

  &__list-item {
    display: flex;
    padding: 15px 0 6px;
    border-bottom: 1px solid rgba($main-color, 0.1);
    max-width: 436px;
  }

  &__characteristic-key {
    max-width: 280px;
    width: 100%;
    margin-right: 30px;
    display: block;
  }

  &__see-more-button {
    margin: 20px 0 45px;
  }
}

.product-information {
  margin-bottom: 100px;
  white-space: nowrap;

  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    background-color: $base-color;
  }

  .button__decorate-line {
    bottom: -7px;
  }

  .button-decorate__wrapper {
    transform: translate(-50%, -50%);
  }

  &__item-wrapper {
    position: absolute;
  }

  &__body {
    padding: 50px 0 0 50px;
  }

  &__filter {
    margin-bottom: 50px;
    display: flex;
    align-items: center;

    label {
      font-size: 17px;
      color: rgba($main-color, .7);
      display: flex;
      align-items: center;
      height: 33px;
      white-space: nowrap;
    }
  }

  &__pick-data {
    margin-right: 54px;
  }

  &__pick-data-input {
    margin-right: 15px;
    height: 14px;
    width: 14px;
  }

  &__shop-address {
    margin-right: 155px;
  }

  &__shop-address-input {
    width: 313px;
    height: 33px;
    margin-left: 17px;
    background-color: $base-color;
    border-radius: 3px;
    padding: 9px 30px 9px 17px;
    background-image: url('../../../../assets/loupe.png');
    background-repeat: no-repeat;
    background-position: 97%;
    background-size: 15px;
  }

  &__show-all-shops {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    color: #1C62CD;
    position: relative;
    padding: 20px 10px 0 15px;
    display: none;
    margin-left: -15px;

    &::after, &::before {
      position: absolute;
      content: '';
      width: 2px;
      height: 7px;
      background-color: $accent-color;
      top: 27px;
    }

    &::after {
      transform: rotate(-45deg);
      right: 0;
    }

    &::before {
      transform: rotate(45deg);
      right: -4px;
    }
  }
}

.result-table {
  text-align: left;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 20% 20% 20% 5%;

  &__row {
    border-bottom: 1px solid rgba($main-color, .1);
  }

  &__head-slot {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    padding-bottom: 20px;

    &.available-count-slot {
      grid-column: 4/6;
    }
  }

  &__row-slot {
    font-size: 16px;
    color: rgba($main-color, .7);
    padding: 20px 0;
  }

  .slot-with-buy-button {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__row-div {
    width: 160px;
    display: flex;
    margin-bottom: 9px;
  }

  &__hour-of-day {
    margin-left: auto;
  }

  &__buy-button {
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.12em;
    padding: 9px 41px;
    display: block;
    max-width: 140px;
  }
}

.recommended-goods-on-product-page {
  margin-bottom: 100px;
}
